<!DOCTYPE html>
<html lang="en">
    <head>
        <title>𝕊𝕌𝕄𝕀𝕋 ℙ𝕃𝔸𝕐ℤ</title>
        <link rel="icon" type="image/png" href="favicon.png">

        <!-- gaming font family -->
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

        <!-- applying font to h1 -->
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                color: white;         
            }
            h1 {
                font-family: 'VT323', monospace;
                transform: scaleY(2);
            }

            /* Make the video cover entire background */
            #bg-video {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }

        </style>
    

        <style>
        @keyframes blink {
            0%, 49% { opacity: 1; }                  
            50%, 100% { opacity: 0; } 
        }

        .blink-text {
            animation: blink 0.7s step-start infinite;
            color: white;
        } 

        .play-button {
            display: inline-block;
            width: 70px;
            height: 70px;
            background-color: white;
            clip-path: polygon(0 0, 100% 50%, 0 100%);
            margin-top: 150px;
            cursor: pointer;
        }

        .play-button {
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 160px solid white;
            cursor: pointer;
            margin-top: 450px;
        }


        .center {
            text-align: center;
        }

        </style>

        <script>
            function goToMain() {
                window.location.href = "main.html";
            }

            document.addEventListener("keydown", function (e) {
                if (e.code === "Space") {
                    goToMain();
                }
            });
        </script>

    </head>

    <body style="background-color: black;">
        <video autoplay muted loop id="bg-video">
            <source src="aappllee.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>


        
        <div style="margin-top: 150px;"> 
            <pre style=" color: rgb(255, 255, 255); font-size: 36px; font-family: monospace;">
   ██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗       ████████╗ ██████╗       ███████╗██╗   ██╗███╗   ███╗██╗████████╗███████╗     ██████╗  █████╗ ███╗   ███╗██╗███╗   ██╗ ██████╗     ██╗  ██╗██╗   ██╗██████╗
   ██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝       ╚══██╔══╝██╔═══██╗      ██╔════╝██║   ██║████╗ ████║██║╚══██╔══╝██╔════╝    ██╔════╝ ██╔══██╗████╗ ████║██║████╗  ██║██╔════╝     ██║  ██║██║   ██║██╔══██╗
   ██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗            ██║   ██║   ██║      ███████╗██║   ██║██╔████╔██║██║   ██║   ███████╗    ██║  ███╗███████║██╔████╔██║██║██╔██╗ ██║██║  ███╗    ███████║██║   ██║██████╔╝
   ██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝            ██║   ██║   ██║      ╚════██║██║   ██║██║╚██╔╝██║██║   ██║   ╚════██║    ██║   ██║██╔══██║██║╚██╔╝██║██║██║╚██╗██║██║   ██║    ██╔══██║██║   ██║██╔══██╗
   ╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗          ██║   ╚██████╔       ███████║╚██████╔╝██║ ╚═╝ ██║██║   ██║   ███████║    ╚██████╔╝██║  ██║██║ ╚═╝ ██║██║██║ ╚████║╚██████╔╝    ██║  ██║╚██████╔╝██████╔╝ 
    ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝          ╚═╝    ╚═════╝       ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝   ╚═╝   ╚══════╝     ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
            </pre>
        </div>            
        

        <div class="center">
            <div class="play-button" onclick="goToMain()">
                <div class="triangle"></div>
                
            </div>   
        </div> 

        <center>
            <h1 class="blink-text" style="font-size: 150px; margin-top: 550px ;"><i>[--- press spacebar to begin ---] </i></h1>
        </center>
    </body>        
</html>                                                     